<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=jcFLf8ZX0K0voV0Wtl8DVw_doqyKVDqcuTmXXd6LYzoyI-0S-w1nSQohnB0_ql-U);

        .lst-kix_2mwyduft6yi6-6>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-6
        }

        .lst-kix_n462nkj8f8y5-6>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-6
        }

        ol.lst-kix_vwqoje3b1gwy-3 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-2.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-2 0
        }

        ol.lst-kix_vwqoje3b1gwy-2 {
            list-style-type: none
        }

        ol.lst-kix_vwqoje3b1gwy-5 {
            list-style-type: none
        }

        ol.lst-kix_vwqoje3b1gwy-4 {
            list-style-type: none
        }

        ol.lst-kix_vwqoje3b1gwy-1 {
            list-style-type: none
        }

        ol.lst-kix_vwqoje3b1gwy-0 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-2.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-2 0
        }

        .lst-kix_163qy6b5g9t7-6>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-6
        }

        .lst-kix_ln8inu9t8eva-5>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-5
        }

        ol.lst-kix_ln8inu9t8eva-4.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-4 0
        }

        ol.lst-kix_fxjsnpohkc92-8.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-8 0
        }

        .lst-kix_3ijlnaxzh0g-2>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-2
        }

        ol.lst-kix_3ijlnaxzh0g-7.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-7 0
        }

        .lst-kix_b05wffrpmxvc-6>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-6
        }

        ol.lst-kix_163qy6b5g9t7-0.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-0 0
        }

        ol.lst-kix_2k76x2gl6c7m-5.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-5 0
        }

        ol.lst-kix_rrcwp4fk4kch-5.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-5 0
        }

        .lst-kix_rrcwp4fk4kch-7>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-7
        }

        ol.lst-kix_2mwyduft6yi6-6.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-6 0
        }

        ol.lst-kix_fxjsnpohkc92-3.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-3 0
        }

        .lst-kix_fxjsnpohkc92-6>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-6
        }

        .lst-kix_2mwyduft6yi6-2>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-2
        }

        ol.lst-kix_163qy6b5g9t7-8 {
            list-style-type: none
        }

        ol.lst-kix_163qy6b5g9t7-7 {
            list-style-type: none
        }

        ol.lst-kix_163qy6b5g9t7-2 {
            list-style-type: none
        }

        .lst-kix_ln8inu9t8eva-1>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-1
        }

        ol.lst-kix_163qy6b5g9t7-1 {
            list-style-type: none
        }

        ol.lst-kix_163qy6b5g9t7-0 {
            list-style-type: none
        }

        ol.lst-kix_163qy6b5g9t7-6 {
            list-style-type: none
        }

        .lst-kix_2k76x2gl6c7m-7>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-7
        }

        ol.lst-kix_163qy6b5g9t7-5 {
            list-style-type: none
        }

        ol.lst-kix_163qy6b5g9t7-4 {
            list-style-type: none
        }

        ol.lst-kix_163qy6b5g9t7-3 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-0 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-1 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-2 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-3 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-4 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-5 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-6 {
            list-style-type: none
        }

        ol.lst-kix_fxjsnpohkc92-7 {
            list-style-type: none
        }

        .lst-kix_vwqoje3b1gwy-5>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-5
        }

        ol.lst-kix_fxjsnpohkc92-8 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-1.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-1 0
        }

        .lst-kix_rrcwp4fk4kch-4>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-4
        }

        ol.lst-kix_vwqoje3b1gwy-2.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-2 0
        }

        ol.lst-kix_3ijlnaxzh0g-0.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-0 0
        }

        ol.lst-kix_2mwyduft6yi6-4.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-4 0
        }

        .lst-kix_vwqoje3b1gwy-6>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-6
        }

        .lst-kix_fxjsnpohkc92-3>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-3
        }

        .lst-kix_163qy6b5g9t7-5>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-5, lower-roman) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-5.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-5 0
        }

        .lst-kix_163qy6b5g9t7-1>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-1, lower-latin) ". "
        }

        .lst-kix_163qy6b5g9t7-3>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-3, decimal) ". "
        }

        .lst-kix_3ijlnaxzh0g-6>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-6
        }

        .lst-kix_b05wffrpmxvc-2>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-2
        }

        ol.lst-kix_2k76x2gl6c7m-1 {
            list-style-type: none
        }

        ol.lst-kix_2k76x2gl6c7m-2 {
            list-style-type: none
        }

        .lst-kix_2mwyduft6yi6-3>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-3
        }

        ol.lst-kix_2k76x2gl6c7m-3 {
            list-style-type: none
        }

        ol.lst-kix_2k76x2gl6c7m-4 {
            list-style-type: none
        }

        ol.lst-kix_2k76x2gl6c7m-0 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-7.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-7 0
        }

        ol.lst-kix_2k76x2gl6c7m-5 {
            list-style-type: none
        }

        .lst-kix_fxjsnpohkc92-2>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-2
        }

        ol.lst-kix_2k76x2gl6c7m-6 {
            list-style-type: none
        }

        ol.lst-kix_2k76x2gl6c7m-7 {
            list-style-type: none
        }

        ol.lst-kix_2k76x2gl6c7m-8 {
            list-style-type: none
        }

        .lst-kix_3ijlnaxzh0g-5>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-5
        }

        ol.lst-kix_3ijlnaxzh0g-2.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-2 0
        }

        .lst-kix_upjy7htpuwdd-5>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-5
        }

        ol.lst-kix_b05wffrpmxvc-0.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-0 0
        }

        .lst-kix_163qy6b5g9t7-7>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-7, lower-latin) ". "
        }

        .lst-kix_2k76x2gl6c7m-0>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-0
        }

        ol.lst-kix_ln8inu9t8eva-7.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-7 0
        }

        .lst-kix_rrcwp4fk4kch-3>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-3
        }

        ol.lst-kix_fxjsnpohkc92-6.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-6 0
        }

        .lst-kix_163qy6b5g9t7-2>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-2
        }

        .lst-kix_2k76x2gl6c7m-6>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-6, decimal) ". "
        }

        ol.lst-kix_2k76x2gl6c7m-0.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-0 0
        }

        ol.lst-kix_rrcwp4fk4kch-8.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-8 0
        }

        .lst-kix_2k76x2gl6c7m-8>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-8, lower-roman) ". "
        }

        ol.lst-kix_vwqoje3b1gwy-0.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-0 0
        }

        ol.lst-kix_2mwyduft6yi6-8.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-8 0
        }

        ol.lst-kix_ln8inu9t8eva-1.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-1 0
        }

        .lst-kix_vwqoje3b1gwy-5>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-5, lower-roman) ". "
        }

        .lst-kix_ln8inu9t8eva-6>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-6
        }

        ol.lst-kix_3ijlnaxzh0g-4.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-4 0
        }

        .lst-kix_vwqoje3b1gwy-6>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-6, decimal) ". "
        }

        .lst-kix_2k76x2gl6c7m-2>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-2, lower-roman) ". "
        }

        ol.lst-kix_n462nkj8f8y5-8.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-8 0
        }

        .lst-kix_upjy7htpuwdd-8>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-8
        }

        .lst-kix_vwqoje3b1gwy-1>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-1, lower-latin) ". "
        }

        .lst-kix_2k76x2gl6c7m-1>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-1, lower-latin) ". "
        }

        ol.lst-kix_rrcwp4fk4kch-7.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-7 0
        }

        ol.lst-kix_b05wffrpmxvc-5.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-5 0
        }

        .lst-kix_vwqoje3b1gwy-2>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-2, lower-roman) ". "
        }

        .lst-kix_3ijlnaxzh0g-1>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-1, lower-latin) ". "
        }

        .lst-kix_upjy7htpuwdd-6>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-6
        }

        ol.lst-kix_n462nkj8f8y5-2.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-2 0
        }

        .lst-kix_vwqoje3b1gwy-1>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-1
        }

        ol.lst-kix_ln8inu9t8eva-6.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-6 0
        }

        ol.lst-kix_upjy7htpuwdd-5.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-5 0
        }

        ol.lst-kix_2mwyduft6yi6-3.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-3 0
        }

        ol.lst-kix_2k76x2gl6c7m-8.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-8 0
        }

        .lst-kix_n462nkj8f8y5-3>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-3
        }

        ol.lst-kix_2k76x2gl6c7m-2.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-2 0
        }

        .lst-kix_rrcwp4fk4kch-1>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-1
        }

        .lst-kix_fxjsnpohkc92-7>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-7
        }

        ol.lst-kix_upjy7htpuwdd-4.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-4 0
        }

        .lst-kix_vwqoje3b1gwy-3>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-3
        }

        .lst-kix_rrcwp4fk4kch-8>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-8
        }

        .lst-kix_b05wffrpmxvc-7>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-7, lower-latin) ". "
        }

        .lst-kix_fxjsnpohkc92-0>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-0
        }

        .lst-kix_3ijlnaxzh0g-7>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-7
        }

        .lst-kix_b05wffrpmxvc-6>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-6, decimal) ". "
        }

        .lst-kix_b05wffrpmxvc-3>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-3, decimal) ". "
        }

        ol.lst-kix_n462nkj8f8y5-7.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-7 0
        }

        .lst-kix_2k76x2gl6c7m-4>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-4
        }

        ol.lst-kix_n462nkj8f8y5-1.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-1 0
        }

        .lst-kix_b05wffrpmxvc-2>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-2, lower-roman) ". "
        }

        ol.lst-kix_b05wffrpmxvc-4.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-4 0
        }

        ol.lst-kix_2k76x2gl6c7m-3.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-3 0
        }

        ol.lst-kix_rrcwp4fk4kch-0.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-0 0
        }

        ol.lst-kix_2k76x2gl6c7m-7.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-7 0
        }

        .lst-kix_upjy7htpuwdd-1>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-1
        }

        ol.lst-kix_2k76x2gl6c7m-4.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-4 0
        }

        .lst-kix_upjy7htpuwdd-1>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-1, lower-latin) ". "
        }

        .lst-kix_2mwyduft6yi6-4>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-4, lower-latin) ". "
        }

        .lst-kix_ln8inu9t8eva-0>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-0, decimal) ". "
        }

        .lst-kix_upjy7htpuwdd-3>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-3
        }

        .lst-kix_upjy7htpuwdd-5>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-5, lower-roman) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-8.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-8 0
        }

        ol.lst-kix_ln8inu9t8eva-0.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-0 0
        }

        .lst-kix_163qy6b5g9t7-2>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-2, lower-roman) ". "
        }

        .lst-kix_2mwyduft6yi6-0>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-0, decimal) ". "
        }

        ol.lst-kix_n462nkj8f8y5-6.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-6 0
        }

        .lst-kix_2k76x2gl6c7m-2>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-2
        }

        .lst-kix_ln8inu9t8eva-4>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-4, lower-latin) ". "
        }

        .lst-kix_2mwyduft6yi6-1>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-1
        }

        ol.lst-kix_b05wffrpmxvc-6.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-6 0
        }

        ol.lst-kix_ln8inu9t8eva-3.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-3 0
        }

        .lst-kix_ln8inu9t8eva-8>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-8, lower-roman) ". "
        }

        ol.lst-kix_rrcwp4fk4kch-3.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-3 0
        }

        ol.lst-kix_n462nkj8f8y5-3.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-3 0
        }

        .lst-kix_vwqoje3b1gwy-8>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-8
        }

        .lst-kix_ln8inu9t8eva-3>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-3
        }

        ol.lst-kix_b05wffrpmxvc-7.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-7 0
        }

        .lst-kix_ln8inu9t8eva-8>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-8
        }

        ol.lst-kix_rrcwp4fk4kch-2.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-2 0
        }

        ol.lst-kix_upjy7htpuwdd-1.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-1 0
        }

        ol.lst-kix_2mwyduft6yi6-7.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-7 0
        }

        ol.lst-kix_ln8inu9t8eva-2.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-2 0
        }

        .lst-kix_163qy6b5g9t7-6>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-6, decimal) ". "
        }

        .lst-kix_fxjsnpohkc92-6>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-6, decimal) ". "
        }

        ol.lst-kix_b05wffrpmxvc-8.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-8 0
        }

        .lst-kix_rrcwp4fk4kch-6>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-6
        }

        .lst-kix_fxjsnpohkc92-2>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-2, lower-roman) ". "
        }

        ol.lst-kix_2k76x2gl6c7m-6.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-6 0
        }

        .lst-kix_3ijlnaxzh0g-5>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-5, lower-roman) ". "
        }

        .lst-kix_n462nkj8f8y5-1>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-1
        }

        .lst-kix_2k76x2gl6c7m-5>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-5, lower-roman) ". "
        }

        ol.lst-kix_rrcwp4fk4kch-1.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-1 0
        }

        .lst-kix_fxjsnpohkc92-5>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-5
        }

        ol.lst-kix_n462nkj8f8y5-4.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-4 0
        }

        ol.lst-kix_upjy7htpuwdd-0.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-0 0
        }

        ol.lst-kix_vwqoje3b1gwy-6.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-6 0
        }

        .lst-kix_b05wffrpmxvc-4>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-4
        }

        .lst-kix_vwqoje3b1gwy-0>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-0
        }

        ol.lst-kix_n462nkj8f8y5-5.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-5 0
        }

        ol.lst-kix_rrcwp4fk4kch-4.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-4 0
        }

        .lst-kix_n462nkj8f8y5-2>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-2, lower-roman) ". "
        }

        ol.lst-kix_upjy7htpuwdd-8.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-8 0
        }

        .lst-kix_n462nkj8f8y5-1>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-1, lower-latin) ". "
        }

        .lst-kix_n462nkj8f8y5-5>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-5, lower-roman) ". "
        }

        .lst-kix_n462nkj8f8y5-6>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-6, decimal) ". "
        }

        .lst-kix_n462nkj8f8y5-0>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-0, decimal) ". "
        }

        .lst-kix_n462nkj8f8y5-8>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-8, lower-roman) ". "
        }

        .lst-kix_n462nkj8f8y5-7>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-7, lower-latin) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-1.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-1 0
        }

        .lst-kix_2mwyduft6yi6-4>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-4
        }

        .lst-kix_n462nkj8f8y5-8>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-8
        }

        ol.lst-kix_2mwyduft6yi6-0.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-0 0
        }

        .lst-kix_fxjsnpohkc92-1>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-1
        }

        .lst-kix_n462nkj8f8y5-4>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-4, lower-latin) ". "
        }

        .lst-kix_163qy6b5g9t7-4>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-4
        }

        .lst-kix_n462nkj8f8y5-3>li:before {
            content: "" counter(lst-ctn-kix_n462nkj8f8y5-3, decimal) ". "
        }

        .lst-kix_3ijlnaxzh0g-0>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-0
        }

        ol.lst-kix_ln8inu9t8eva-0 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-1 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-8 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-6 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-7 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-4 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-5 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-2 {
            list-style-type: none
        }

        ol.lst-kix_ln8inu9t8eva-3 {
            list-style-type: none
        }

        ol.lst-kix_n462nkj8f8y5-0.start {
            counter-reset: lst-ctn-kix_n462nkj8f8y5-0 0
        }

        .lst-kix_2mwyduft6yi6-8>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-8
        }

        ol.lst-kix_upjy7htpuwdd-8 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-7 {
            list-style-type: none
        }

        .lst-kix_rrcwp4fk4kch-2>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-2
        }

        ol.lst-kix_upjy7htpuwdd-6 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-5 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-4 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-3 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-2 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-1 {
            list-style-type: none
        }

        ol.lst-kix_upjy7htpuwdd-0 {
            list-style-type: none
        }

        .lst-kix_2mwyduft6yi6-8>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-8, lower-roman) ". "
        }

        .lst-kix_2mwyduft6yi6-7>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-7, lower-latin) ". "
        }

        ol.lst-kix_upjy7htpuwdd-3.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-3 0
        }

        .lst-kix_rrcwp4fk4kch-2>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-2, lower-roman) ". "
        }

        .lst-kix_rrcwp4fk4kch-4>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-4, lower-latin) ". "
        }

        .lst-kix_rrcwp4fk4kch-3>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-3, decimal) ". "
        }

        .lst-kix_rrcwp4fk4kch-7>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-7, lower-latin) ". "
        }

        .lst-kix_rrcwp4fk4kch-8>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-8, lower-roman) ". "
        }

        .lst-kix_rrcwp4fk4kch-0>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-0, decimal) ". "
        }

        ol.lst-kix_ln8inu9t8eva-5.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-5 0
        }

        .lst-kix_3ijlnaxzh0g-4>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-4
        }

        .lst-kix_rrcwp4fk4kch-1>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-1, lower-latin) ". "
        }

        ol.lst-kix_2mwyduft6yi6-5.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-5 0
        }

        ol.lst-kix_fxjsnpohkc92-2.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-2 0
        }

        .lst-kix_upjy7htpuwdd-7>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-7
        }

        .lst-kix_rrcwp4fk4kch-6>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-6, decimal) ". "
        }

        .lst-kix_ln8inu9t8eva-7>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-7
        }

        ol.lst-kix_3ijlnaxzh0g-6.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-6 0
        }

        .lst-kix_rrcwp4fk4kch-5>li:before {
            content: "" counter(lst-ctn-kix_rrcwp4fk4kch-5, lower-roman) ". "
        }

        .lst-kix_ln8inu9t8eva-0>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-0
        }

        .lst-kix_163qy6b5g9t7-1>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-1
        }

        ol.lst-kix_ln8inu9t8eva-8.start {
            counter-reset: lst-ctn-kix_ln8inu9t8eva-8 0
        }

        ol.lst-kix_upjy7htpuwdd-6.start {
            counter-reset: lst-ctn-kix_upjy7htpuwdd-6 0
        }

        .lst-kix_upjy7htpuwdd-0>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-0, decimal) ". "
        }

        .lst-kix_ln8inu9t8eva-1>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-1, lower-latin) ". "
        }

        .lst-kix_2mwyduft6yi6-5>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-5, lower-roman) ". "
        }

        ol.lst-kix_163qy6b5g9t7-1.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-1 0
        }

        .lst-kix_upjy7htpuwdd-6>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-6, decimal) ". "
        }

        .lst-kix_upjy7htpuwdd-8>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-8, lower-roman) ". "
        }

        ol.lst-kix_rrcwp4fk4kch-6.start {
            counter-reset: lst-ctn-kix_rrcwp4fk4kch-6 0
        }

        ol.lst-kix_fxjsnpohkc92-4.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-4 0
        }

        .lst-kix_2mwyduft6yi6-3>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-3, decimal) ". "
        }

        .lst-kix_upjy7htpuwdd-2>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-2, lower-roman) ". "
        }

        .lst-kix_upjy7htpuwdd-4>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-4, lower-latin) ". "
        }

        ol.lst-kix_b05wffrpmxvc-3.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-3 0
        }

        ol.lst-kix_2k76x2gl6c7m-1.start {
            counter-reset: lst-ctn-kix_2k76x2gl6c7m-1 0
        }

        .lst-kix_b05wffrpmxvc-1>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-1
        }

        .lst-kix_ln8inu9t8eva-3>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-3, decimal) ". "
        }

        .lst-kix_2k76x2gl6c7m-5>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-5
        }

        .lst-kix_2mwyduft6yi6-1>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-1, lower-latin) ". "
        }

        .lst-kix_vwqoje3b1gwy-4>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-4
        }

        .lst-kix_ln8inu9t8eva-5>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-5, lower-roman) ". "
        }

        ol.lst-kix_fxjsnpohkc92-7.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-7 0
        }

        .lst-kix_upjy7htpuwdd-0>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-0
        }

        .lst-kix_ln8inu9t8eva-7>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-7, lower-latin) ". "
        }

        .lst-kix_b05wffrpmxvc-8>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-8
        }

        .lst-kix_n462nkj8f8y5-4>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-4
        }

        ol.lst-kix_vwqoje3b1gwy-1.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-1 0
        }

        .lst-kix_2k76x2gl6c7m-6>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-6
        }

        .lst-kix_3ijlnaxzh0g-2>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-2, lower-roman) ". "
        }

        ol.lst-kix_2mwyduft6yi6-2.start {
            counter-reset: lst-ctn-kix_2mwyduft6yi6-2 0
        }

        .lst-kix_fxjsnpohkc92-7>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-7, lower-latin) ". "
        }

        .lst-kix_fxjsnpohkc92-5>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-5, lower-roman) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-3.start {
            counter-reset: lst-ctn-kix_3ijlnaxzh0g-3 0
        }

        .lst-kix_3ijlnaxzh0g-4>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-4, lower-latin) ". "
        }

        .lst-kix_fxjsnpohkc92-3>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-3, decimal) ". "
        }

        .lst-kix_3ijlnaxzh0g-6>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-6, decimal) ". "
        }

        .lst-kix_163qy6b5g9t7-8>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-8
        }

        .lst-kix_fxjsnpohkc92-8>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-8
        }

        .lst-kix_3ijlnaxzh0g-8>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-8, lower-roman) ". "
        }

        ol.lst-kix_rrcwp4fk4kch-4 {
            list-style-type: none
        }

        ol.lst-kix_rrcwp4fk4kch-5 {
            list-style-type: none
        }

        ol.lst-kix_rrcwp4fk4kch-2 {
            list-style-type: none
        }

        ol.lst-kix_rrcwp4fk4kch-3 {
            list-style-type: none
        }

        ol.lst-kix_rrcwp4fk4kch-0 {
            list-style-type: none
        }

        .lst-kix_fxjsnpohkc92-1>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-1, lower-latin) ". "
        }

        ol.lst-kix_rrcwp4fk4kch-1 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-1.start {
            counter-reset: lst-ctn-kix_b05wffrpmxvc-1 0
        }

        ol.lst-kix_rrcwp4fk4kch-8 {
            list-style-type: none
        }

        ol.lst-kix_rrcwp4fk4kch-6 {
            list-style-type: none
        }

        ol.lst-kix_rrcwp4fk4kch-7 {
            list-style-type: none
        }

        .lst-kix_vwqoje3b1gwy-7>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-7, lower-latin) ". "
        }

        .lst-kix_163qy6b5g9t7-7>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-7
        }

        .lst-kix_vwqoje3b1gwy-4>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-4, lower-latin) ". "
        }

        .lst-kix_vwqoje3b1gwy-8>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-8, lower-roman) ". "
        }

        ol.lst-kix_163qy6b5g9t7-8.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-8 0
        }

        ol.lst-kix_fxjsnpohkc92-5.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-5 0
        }

        .lst-kix_2k76x2gl6c7m-3>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-3, decimal) ". "
        }

        .lst-kix_2k76x2gl6c7m-4>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-4, lower-latin) ". "
        }

        .lst-kix_vwqoje3b1gwy-0>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-0, decimal) ". "
        }

        ol.lst-kix_b05wffrpmxvc-0 {
            list-style-type: none
        }

        .lst-kix_2k76x2gl6c7m-0>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-0, decimal) ". "
        }

        .lst-kix_2mwyduft6yi6-5>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-5
        }

        .lst-kix_n462nkj8f8y5-7>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-7
        }

        .lst-kix_vwqoje3b1gwy-3>li:before {
            content: "" counter(lst-ctn-kix_vwqoje3b1gwy-3, decimal) ". "
        }

        .lst-kix_3ijlnaxzh0g-0>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-0, decimal) ". "
        }

        ol.lst-kix_b05wffrpmxvc-7 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-8 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-5 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-6 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-3 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-4 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-1 {
            list-style-type: none
        }

        ol.lst-kix_b05wffrpmxvc-2 {
            list-style-type: none
        }

        .lst-kix_3ijlnaxzh0g-3>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-3
        }

        .lst-kix_2mwyduft6yi6-7>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-7
        }

        .lst-kix_n462nkj8f8y5-5>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-5
        }

        .lst-kix_2k76x2gl6c7m-8>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-8
        }

        ol.lst-kix_163qy6b5g9t7-3.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-3 0
        }

        ol.lst-kix_n462nkj8f8y5-6 {
            list-style-type: none
        }

        ol.lst-kix_n462nkj8f8y5-7 {
            list-style-type: none
        }

        ol.lst-kix_n462nkj8f8y5-4 {
            list-style-type: none
        }

        .lst-kix_163qy6b5g9t7-3>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-3
        }

        ol.lst-kix_n462nkj8f8y5-5 {
            list-style-type: none
        }

        ol.lst-kix_n462nkj8f8y5-8 {
            list-style-type: none
        }

        .lst-kix_b05wffrpmxvc-3>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-3
        }

        .lst-kix_b05wffrpmxvc-7>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-7
        }

        ol.lst-kix_n462nkj8f8y5-2 {
            list-style-type: none
        }

        ol.lst-kix_vwqoje3b1gwy-4.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-4 0
        }

        ol.lst-kix_n462nkj8f8y5-3 {
            list-style-type: none
        }

        ol.lst-kix_n462nkj8f8y5-0 {
            list-style-type: none
        }

        .lst-kix_b05wffrpmxvc-8>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-8, lower-roman) ". "
        }

        ol.lst-kix_n462nkj8f8y5-1 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-2 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-1 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-0 {
            list-style-type: none
        }

        .lst-kix_3ijlnaxzh0g-1>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-1
        }

        ol.lst-kix_163qy6b5g9t7-2.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-2 0
        }

        .lst-kix_2k76x2gl6c7m-1>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-1
        }

        .lst-kix_ln8inu9t8eva-4>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-4
        }

        ol.lst-kix_2mwyduft6yi6-8 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-7 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-6 {
            list-style-type: none
        }

        .lst-kix_b05wffrpmxvc-5>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-5, lower-roman) ". "
        }

        .lst-kix_163qy6b5g9t7-0>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-0
        }

        ol.lst-kix_2mwyduft6yi6-5 {
            list-style-type: none
        }

        ol.lst-kix_2mwyduft6yi6-4 {
            list-style-type: none
        }

        .lst-kix_b05wffrpmxvc-4>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-4, lower-latin) ". "
        }

        ol.lst-kix_2mwyduft6yi6-3 {
            list-style-type: none
        }

        .lst-kix_upjy7htpuwdd-4>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-4
        }

        ol.lst-kix_vwqoje3b1gwy-3.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-3 0
        }

        .lst-kix_b05wffrpmxvc-1>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-1, lower-latin) ". "
        }

        .lst-kix_b05wffrpmxvc-0>li:before {
            content: "" counter(lst-ctn-kix_b05wffrpmxvc-0, decimal) ". "
        }

        .lst-kix_n462nkj8f8y5-0>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-0
        }

        .lst-kix_2mwyduft6yi6-0>li {
            counter-increment: lst-ctn-kix_2mwyduft6yi6-0
        }

        .lst-kix_fxjsnpohkc92-4>li {
            counter-increment: lst-ctn-kix_fxjsnpohkc92-4
        }

        .lst-kix_ln8inu9t8eva-2>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-2, lower-roman) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-3 {
            list-style-type: none
        }

        ol.lst-kix_3ijlnaxzh0g-4 {
            list-style-type: none
        }

        ol.lst-kix_3ijlnaxzh0g-1 {
            list-style-type: none
        }

        .lst-kix_upjy7htpuwdd-2>li {
            counter-increment: lst-ctn-kix_upjy7htpuwdd-2
        }

        ol.lst-kix_3ijlnaxzh0g-2 {
            list-style-type: none
        }

        .lst-kix_b05wffrpmxvc-0>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-0
        }

        .lst-kix_2mwyduft6yi6-6>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-6, decimal) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-7 {
            list-style-type: none
        }

        .lst-kix_rrcwp4fk4kch-5>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-5
        }

        .lst-kix_fxjsnpohkc92-8>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-8, lower-roman) ". "
        }

        ol.lst-kix_3ijlnaxzh0g-8 {
            list-style-type: none
        }

        ol.lst-kix_3ijlnaxzh0g-5 {
            list-style-type: none
        }

        .lst-kix_2k76x2gl6c7m-3>li {
            counter-increment: lst-ctn-kix_2k76x2gl6c7m-3
        }

        ol.lst-kix_3ijlnaxzh0g-6 {
            list-style-type: none
        }

        .lst-kix_3ijlnaxzh0g-8>li {
            counter-increment: lst-ctn-kix_3ijlnaxzh0g-8
        }

        ol.lst-kix_3ijlnaxzh0g-0 {
            list-style-type: none
        }

        ol.lst-kix_vwqoje3b1gwy-5.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-5 0
        }

        .lst-kix_163qy6b5g9t7-4>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-4, lower-latin) ". "
        }

        ol.lst-kix_163qy6b5g9t7-4.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-4 0
        }

        ol.lst-kix_fxjsnpohkc92-1.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-1 0
        }

        .lst-kix_2mwyduft6yi6-2>li:before {
            content: "" counter(lst-ctn-kix_2mwyduft6yi6-2, lower-roman) ". "
        }

        ol.lst-kix_163qy6b5g9t7-7.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-7 0
        }

        .lst-kix_vwqoje3b1gwy-7>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-7
        }

        .lst-kix_upjy7htpuwdd-3>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-3, decimal) ". "
        }

        ol.lst-kix_vwqoje3b1gwy-8.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-8 0
        }

        .lst-kix_163qy6b5g9t7-0>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-0, decimal) ". "
        }

        .lst-kix_n462nkj8f8y5-2>li {
            counter-increment: lst-ctn-kix_n462nkj8f8y5-2
        }

        .lst-kix_ln8inu9t8eva-6>li:before {
            content: "" counter(lst-ctn-kix_ln8inu9t8eva-6, decimal) ". "
        }

        .lst-kix_upjy7htpuwdd-7>li:before {
            content: "" counter(lst-ctn-kix_upjy7htpuwdd-7, lower-latin) ". "
        }

        .lst-kix_vwqoje3b1gwy-2>li {
            counter-increment: lst-ctn-kix_vwqoje3b1gwy-2
        }

        ol.lst-kix_fxjsnpohkc92-0.start {
            counter-reset: lst-ctn-kix_fxjsnpohkc92-0 0
        }

        ol.lst-kix_163qy6b5g9t7-6.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-6 0
        }

        ol.lst-kix_vwqoje3b1gwy-7.start {
            counter-reset: lst-ctn-kix_vwqoje3b1gwy-7 0
        }

        .lst-kix_3ijlnaxzh0g-3>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-3, decimal) ". "
        }

        .lst-kix_ln8inu9t8eva-2>li {
            counter-increment: lst-ctn-kix_ln8inu9t8eva-2
        }

        .lst-kix_163qy6b5g9t7-8>li:before {
            content: "" counter(lst-ctn-kix_163qy6b5g9t7-8, lower-roman) ". "
        }

        .lst-kix_163qy6b5g9t7-5>li {
            counter-increment: lst-ctn-kix_163qy6b5g9t7-5
        }

        .lst-kix_fxjsnpohkc92-4>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-4, lower-latin) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_3ijlnaxzh0g-7>li:before {
            content: "" counter(lst-ctn-kix_3ijlnaxzh0g-7, lower-latin) ". "
        }

        .lst-kix_2k76x2gl6c7m-7>li:before {
            content: "" counter(lst-ctn-kix_2k76x2gl6c7m-7, lower-latin) ". "
        }

        ol.lst-kix_vwqoje3b1gwy-7 {
            list-style-type: none
        }

        .lst-kix_fxjsnpohkc92-0>li:before {
            content: "" counter(lst-ctn-kix_fxjsnpohkc92-0, decimal) ". "
        }

        ol.lst-kix_vwqoje3b1gwy-6 {
            list-style-type: none
        }

        .lst-kix_b05wffrpmxvc-5>li {
            counter-increment: lst-ctn-kix_b05wffrpmxvc-5
        }

        ol.lst-kix_vwqoje3b1gwy-8 {
            list-style-type: none
        }

        .lst-kix_rrcwp4fk4kch-0>li {
            counter-increment: lst-ctn-kix_rrcwp4fk4kch-0
        }

        ol.lst-kix_163qy6b5g9t7-5.start {
            counter-reset: lst-ctn-kix_163qy6b5g9t7-5 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c6 {
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Poppins";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            font-size: 12pt;
            font-family: "Poppins";
            font-weight: 400
        }

        .c13 {
            font-size: 14pt;
            font-family: "Poppins";
            color: #666666;
            font-weight: 500
        }

        .c9 {
            font-size: 12pt;
            font-family: "Poppins";
            font-weight: 400
        }

        .c17 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c15 {
            padding-left: 0pt
        }

        .c16 {
            height: 11pt
        }

        .c8 {
            margin-left: 36pt
        }

        .c11 {
            page-break-after: avoid
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Poppins";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <p class="c14"><span class="c12">Ketentuan Penggunaan Layanan</span></p>
    <p class="c14"><span class="c13">Wisnu</span></p>
    <p class="c14"><span class="c4">Efektif dari 01 Desember 2023</span></p>
    <p class="c14"><span class="c4">Diperbarui pada 01 Desember 2023</span></p>
    <p class="c14 c16"><span class="c1"></span></p>
    <h1 class="c0" id="h.jns8nof8zblz"><span class="c3">PENGANTAR</span></h1>
    <p class="c5"><span class="c9">Selamat datang di Wisnu, aplikasi yang disediakan oleh </span><span class="c7">Wisnu
            (dibawah Google, Ditjen Diktiristek)</span><span class="c9">&nbsp;(&quot;kami&quot;, &quot;kita&quot;, atau
            &quot;perusahaan&quot;). Ketentuan Penggunaan ini mengatur akses dan penggunaan Anda terhadap layanan
            aplikasi Wisnu (&quot;Layanan&quot;).</span></p>
    <p class="c2"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.n3ft98ijwj97"><span>Penerimaan Ketentuan</span></h1>
    <p class="c5"><span class="c1">Dengan mengakses atau menggunakan Layanan kami, Anda mengakui bahwa Anda telah
            membaca, memahami, dan setuju untuk terikat oleh ketentuan dan syarat ini, termasuk kebijakan privasi kami.
            Jika Anda tidak setuju, Anda harus berhenti menggunakan Layanan kami segera.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.tv1dje52vz9c"><span class="c3">Penggunaan Layanan</span></h1>
    <ol class="c10 lst-kix_upjy7htpuwdd-0 start" start="1">
        <li class="c5 c15 c8 li-bullet-0"><span class="c1">Layanan kami dirancang untuk memberikan pengalaman yang
                personal dan informatif. Anda setuju untuk menggunakan Layanan hanya untuk tujuan yang sah dan tidak
                untuk kegiatan yang melanggar hukum atau merugikan orang lain.</span></li>
        <li class="c5 c8 c15 li-bullet-0"><span class="c1">Anda bertanggung jawab atas segala aktivitas yang terjadi di
                bawah akun Anda dan setuju untuk segera memberitahu kami tentang penggunaan yang tidak sah dari akun
                Anda.</span></li>
        <li class="c5 c15 c8 li-bullet-0"><span class="c1">Kami berhak untuk menolak layanan, menutup akun, atau
                mengubah atau menghapus konten jika diperlukan.</span></li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.x7z85ommu39c"><span>Hak Kekayaan Intelektual</span></h1>
    <p class="c5"><span class="c9">Anda mengakui bahwa semua hak atas konten, termasuk desain, teks, grafik, logo, ikon,
            gambar, dan semua materi lainnya, adalah milik </span><span class="c7">Wisnu (dibawah Google, Ditjen
            Diktiristek)</span><span class="c1">&nbsp;atau pihak ketiga yang memberikan lisensi kepada kami. Penggunaan
            tidak sah atas materi ini dapat melanggar hukum hak cipta, merek dagang, dan undang-undang lainnya.</span>
    </p>
    <p class="c2"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.n44jaz9e7z4x"><span>Penghentian</span></h1>
    <p class="c5"><span class="c1">Kami dapat menghentikan atau menangguhkan akses Anda ke Layanan kami segera, tanpa
            pemberitahuan atau tanggung jawab, atas alasan apa pun, termasuk tanpa batasan jika Anda melanggar Ketentuan
            Penggunaan ini.</span></p>
    <p class="c2 c8"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.2128vbn9ffg2"><span>Pembatasan Tanggung Jawab</span></h1>
    <p class="c5"><span class="c1">Kami tidak menjamin bahwa Layanan akan bebas dari kesalahan atau gangguan.
            Selanjutnya, kami tidak bertanggung jawab atas kerugian atau kerusakan yang mungkin Anda alami sebagai hasil
            dari penggunaan atau ketidakmampuan menggunakan Layanan kami.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.7qoqwp5q8wau"><span>Perubahan Ketentuan</span></h1>
    <p class="c5"><span class="c1">Kami berhak untuk merevisi Ketentuan ini sewaktu-waktu. Anda setuju bahwa tanggung
            jawab Anda untuk meninjau Ketentuan ini secara berkala untuk mengetahui perubahan. Penggunaan Anda yang
            berkelanjutan setelah perubahan tersebut akan dianggap sebagai penerimaan Anda terhadap perubahan
            tersebut.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <h1 class="c5 c11" id="h.10c8pc7ss31o"><span class="c3">Kontak</span></h1>
    <p class="c5"><span class="c1">Jika Anda memiliki pertanyaan, komentar, atau keluhan terkait dengan Ketentuan
            Penggunaan ini, Anda dapat menghubungi kami melalui email di hi@wisnusantara.id.</span></p>
</body>

</html>